-- Checklist before release --

1. Compile the code with and without QD. In particular, these commands should work:
make examplef
make examplec
make examplecpp
make examplecppqd

2. Check that the solutions satisfy the equations they should satisfy. To do this:
make check
Output must not contain 'WARNING' keyword. Below is the output of ./bin/testcpp test

Launching all tests. Type ColESo <testname> <num_tests> for a specific test
Launching Gaussian2D (100 tests)
Launching IVP2D (100 tests)
Launching Gaussian3D (100 tests)
Launching Source1D (100 tests)
Launching Source2D (40 tests)
Launching Source3D (40 tests)
Launching RotatingDipole (100 tests)
Launching Corner (50 tests)
Launching CornerPlanar (50 tests)
Launching SinusVisc (1000 tests)
Launching Coaxial (1000 tests)
Launching PointSource (1000 tests)
Launching WaveInChannel (1 tests)
omega(initial) = 7.309192e+00 0.000000e+00
Try mu = 2.0000000e-02 ...   om = 4.7198029869716e+00 1.2102271402504e+00
Try mu = 4.0000000e-02 ...   om = 4.1554746219162e+00 2.0418673360030e+00
Try mu = 6.0000000e-02 ...   om = 3.4622153410980e+00 2.6682099599570e+00
Try mu = 8.0000000e-02 ...   om = 2.6905801232803e+00 3.0865583831043e+00
Try mu = 1.0000000e-01 ...   om = 1.8360718874129e+00 3.3507696206259e+00
s_WaveInChannel: omega =  1.83607188741294e+00 + i *  3.35076962062595e+00
s_WaveInChannel: kap_v =  3.79102398866465e+00 + i * -2.42160415352539e+00
s_WaveInChannel: kap_+ =  2.64885201857360e+00 + i *  5.12853134782813e+00
s_WaveInChannel: kap_- =  4.06818917582639e+00 + i * -2.67699792588476e+00
Launching Vortexes (100000 tests)
Launching SimpleWave (5000 tests)

3. Check that the following commands generate pictures:
make testcrun
make testfrun
make testcpprun
All three commands must give the same results. Pictures can be checked visually.
